PID: 864 START: 1724096498963531008 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init [sid=repo-20240819T194128Z-P00000360/repo-20240819T194138Z-P00000360]

PID: 864 START: 1724096498971843328 :git command None ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 864 END: 1724096498981428992 :git command None ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 864 END: 1724096498982468608 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init [sid=repo-20240819T194128Z-P00000360/repo-20240819T194138Z-P00000360]

PID: 1163 START: 1724096543961168896 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, --help [sid=repo-20240819T194223Z-P0000048b/repo-20240819T194223Z-P0000048b]

PID: 1163 END: 1724096543964879104 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, --help [sid=repo-20240819T194223Z-P0000048b/repo-20240819T194223Z-P0000048b]

PID: 1971 START: 1724096843635132416 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, --help [sid=repo-20240819T194723Z-P000007b3/repo-20240819T194723Z-P000007b3]

PID: 1971 END: 1724096843637676544 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, --help [sid=repo-20240819T194723Z-P000007b3/repo-20240819T194723Z-P000007b3]

PID: 2454 START: 1724096961736591104 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -u, https://github.com/Xerner/manifests, -b, development, -m, xerner.github.io.default.xml [sid=repo-20240819T194921Z-P00000996/repo-20240819T194921Z-P00000996]

PID: 2454 START: 1724096961746422528 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'init'] with debug: : export GIT_DIR=/workspaces/xerner.github.io/.repo/manifests.git
: git init 1>| 2>|

PID: 2454 END: 1724096961831500288 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'init'] with debug: : export GIT_DIR=/workspaces/xerner.github.io/.repo/manifests.git
: git init 1>| 2>|

PID: 2454 START: 1724096961853221888 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--file', '/workspaces/xerner.github.io/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /workspaces/xerner.github.io/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 2454 END: 1724096961861144064 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--file', '/workspaces/xerner.github.io/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /workspaces/xerner.github.io/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 2454 START: 1724096961864072704 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--file', '/root/.gitconfig', '--includes', '--null', '--list'] with debug: : git config --file /root/.gitconfig --includes --null --list 1>| 2>|

PID: 2454 END: 1724096961870603264 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--file', '/root/.gitconfig', '--includes', '--null', '--list'] with debug: : git config --file /root/.gitconfig --includes --null --list 1>| 2>|

PID: 2454 START: 1724096961871753216 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--file', '/workspaces/xerner.github.io/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /workspaces/xerner.github.io/.repo/manifests.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 2454 END: 1724096961882896128 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--file', '/workspaces/xerner.github.io/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /workspaces/xerner.github.io/.repo/manifests.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 2454 START: 1724096961884057600 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--file', '/workspaces/xerner.github.io/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /workspaces/xerner.github.io/.repo/manifests.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 2454 END: 1724096961896181248 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--file', '/workspaces/xerner.github.io/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /workspaces/xerner.github.io/.repo/manifests.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 2454 START: 1724096961897163264 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--file', '/workspaces/xerner.github.io/.repo/manifests.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /workspaces/xerner.github.io/.repo/manifests.git/config --includes --unset-all core.bare 1>| 2>|

PID: 2454 END: 1724096961908288256 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--file', '/workspaces/xerner.github.io/.repo/manifests.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /workspaces/xerner.github.io/.repo/manifests.git/config --includes --unset-all core.bare 1>| 2>|

PID: 2454 START: 1724096961909388288 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--file', '/workspaces/xerner.github.io/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.url', 'https://github.com/Xerner/manifests'] with debug: : git config --file /workspaces/xerner.github.io/.repo/manifests.git/config --includes --replace-all remote.origin.url https://github.com/Xerner/manifests 1>| 2>|

PID: 2454 END: 1724096961920320000 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--file', '/workspaces/xerner.github.io/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.url', 'https://github.com/Xerner/manifests'] with debug: : git config --file /workspaces/xerner.github.io/.repo/manifests.git/config --includes --replace-all remote.origin.url https://github.com/Xerner/manifests 1>| 2>|

PID: 2454 START: 1724096961921436160 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--file', '/workspaces/xerner.github.io/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.fetch', '+refs/heads/*:refs/remotes/origin/*'] with debug: : git config --file /workspaces/xerner.github.io/.repo/manifests.git/config --includes --replace-all remote.origin.fetch +refs/heads/*:refs/remotes/origin/* 1>| 2>|

PID: 2454 END: 1724096961932557312 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--file', '/workspaces/xerner.github.io/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.fetch', '+refs/heads/*:refs/remotes/origin/*'] with debug: : git config --file /workspaces/xerner.github.io/.repo/manifests.git/config --includes --replace-all remote.origin.fetch +refs/heads/*:refs/remotes/origin/* 1>| 2>|

PID: 2454 START: 1724096961933935360 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--file', '/workspaces/xerner.github.io/.repo/manifests.git/config', '--includes', '--replace-all', 'manifest.platform', 'auto'] with debug: : git config --file /workspaces/xerner.github.io/.repo/manifests.git/config --includes --replace-all manifest.platform auto 1>| 2>|

PID: 2454 END: 1724096961944409600 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--file', '/workspaces/xerner.github.io/.repo/manifests.git/config', '--includes', '--replace-all', 'manifest.platform', 'auto'] with debug: : git config --file /workspaces/xerner.github.io/.repo/manifests.git/config --includes --replace-all manifest.platform auto 1>| 2>|

PID: 2454 START: 1724096961946513152 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--file', '/workspaces/xerner.github.io/.repo/manifests.git/config', '--includes', '--replace-all', 'core.repositoryFormatVersion', '1'] with debug: : git config --file /workspaces/xerner.github.io/.repo/manifests.git/config --includes --replace-all core.repositoryFormatVersion 1 1>| 2>|

PID: 2454 END: 1724096961958769920 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--file', '/workspaces/xerner.github.io/.repo/manifests.git/config', '--includes', '--replace-all', 'core.repositoryFormatVersion', '1'] with debug: : git config --file /workspaces/xerner.github.io/.repo/manifests.git/config --includes --replace-all core.repositoryFormatVersion 1 1>| 2>|

PID: 2454 START: 1724096961960078848 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--file', '/workspaces/xerner.github.io/.repo/manifests.git/config', '--includes', '--replace-all', 'extensions.preciousObjects', 'true'] with debug: : git config --file /workspaces/xerner.github.io/.repo/manifests.git/config --includes --replace-all extensions.preciousObjects true 1>| 2>|

PID: 2454 END: 1724096961970737152 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--file', '/workspaces/xerner.github.io/.repo/manifests.git/config', '--includes', '--replace-all', 'extensions.preciousObjects', 'true'] with debug: : git config --file /workspaces/xerner.github.io/.repo/manifests.git/config --includes --replace-all extensions.preciousObjects true 1>| 2>|

PID: 2454 START: 1724096961975613184 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/development:refs/remotes/origin/development', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_OBJECT_DIRECTORY=/workspaces/xerner.github.io/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/development:refs/remotes/origin/development +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 2454 END: 1724096962576578816 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/development:refs/remotes/origin/development', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_OBJECT_DIRECTORY=/workspaces/xerner.github.io/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/development:refs/remotes/origin/development +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 2454 START: 1724096962578170624 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'pack-refs', '--all', '--prune'] with debug: : git pack-refs --all --prune 1>| 2>|

PID: 2454 END: 1724096962624045568 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'pack-refs', '--all', '--prune'] with debug: : git pack-refs --all --prune 1>| 2>|

PID: 2454 START: 1724096962628870656 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'rev-parse', '--verify', 'refs/remotes/origin/development^0'] with debug: : git rev-parse --verify refs/remotes/origin/development^0 1>| 2>|

PID: 2454 END: 1724096962655836416 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'rev-parse', '--verify', 'refs/remotes/origin/development^0'] with debug: : git rev-parse --verify refs/remotes/origin/development^0 1>| 2>|

PID: 2454 START: 1724096962666588928 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'read-tree', '--reset', '-u', '-v', 'HEAD'] with debug: 
: cd /workspaces/xerner.github.io/.repo/manifests
: git read-tree --reset -u -v HEAD 2>|

PID: 2454 END: 1724096962712879104 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'read-tree', '--reset', '-u', '-v', 'HEAD'] with debug: 
: cd /workspaces/xerner.github.io/.repo/manifests
: git read-tree --reset -u -v HEAD 2>|

PID: 2454 START: 1724096962713894912 :: load refs /workspaces/xerner.github.io/.repo/manifests.git

PID: 2454 END: 1724096962724110848 :: load refs /workspaces/xerner.github.io/.repo/manifests.git

PID: 2454 START: 1724096962732762624 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'checkout', '-q', '5ac16d42fc36668dca119be9e8cbf53a064a89ae', '--'] with debug: : git checkout -q 5ac16d42fc36668dca119be9e8cbf53a064a89ae -- 2>|

PID: 2454 END: 1724096962804225024 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'checkout', '-q', '5ac16d42fc36668dca119be9e8cbf53a064a89ae', '--'] with debug: : git checkout -q 5ac16d42fc36668dca119be9e8cbf53a064a89ae -- 2>|

PID: 2454 START: 1724096962805220864 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'update-ref', '-d', 'refs/heads/default'] with debug: : git update-ref -d refs/heads/default 1>| 2>|

PID: 2454 END: 1724096962831646720 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'update-ref', '-d', 'refs/heads/default'] with debug: : git update-ref -d refs/heads/default 1>| 2>|

PID: 2454 START: 1724096962838445312 :: scan refs /workspaces/xerner.github.io/.repo/manifests.git

PID: 2454 END: 1724096962841065984 :: scan refs /workspaces/xerner.github.io/.repo/manifests.git

PID: 2454 START: 1724096962850829824 :: scan refs /workspaces/xerner.github.io/.repo/manifests.git

PID: 2454 END: 1724096962854222080 :: scan refs /workspaces/xerner.github.io/.repo/manifests.git

PID: 2454 START: 1724096962855738112 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'update-ref', 'refs/heads/default', '5ac16d42fc36668dca119be9e8cbf53a064a89ae'] with debug: : git update-ref refs/heads/default 5ac16d42fc36668dca119be9e8cbf53a064a89ae 1>| 2>|

PID: 2454 END: 1724096962915669248 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'update-ref', 'refs/heads/default', '5ac16d42fc36668dca119be9e8cbf53a064a89ae'] with debug: : git update-ref refs/heads/default 5ac16d42fc36668dca119be9e8cbf53a064a89ae 1>| 2>|

PID: 2454 START: 1724096962916762880 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'symbolic-ref', 'HEAD', 'refs/heads/default'] with debug: : git symbolic-ref HEAD refs/heads/default 1>| 2>|

PID: 2454 END: 1724096962936889856 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'symbolic-ref', 'HEAD', 'refs/heads/default'] with debug: : git symbolic-ref HEAD refs/heads/default 1>| 2>|

PID: 2454 START: 1724096962949857792 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'var', 'GIT_COMMITTER_IDENT'] with debug: : git var GIT_COMMITTER_IDENT 1>| 2>|

PID: 2454 END: 1724096962961964032 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'var', 'GIT_COMMITTER_IDENT'] with debug: : git var GIT_COMMITTER_IDENT 1>| 2>|

PID: 2454 START: 1724096962963874560 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 2454 END: 1724096962972644352 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 2454 END: 1724096962973856512 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -u, https://github.com/Xerner/manifests, -b, development, -m, xerner.github.io.default.xml [sid=repo-20240819T194921Z-P00000996/repo-20240819T194921Z-P00000996]

PID: 2786 START: 1724097062180217088 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -u, https://github.com/Xerner/manifests, -b, development, -m, xerner.github.io.default.xml [sid=repo-20240819T195101Z-P00000ae2/repo-20240819T195102Z-P00000ae2]

PID: 2786 START: 1724097062187061760 :git command None ['git', 'config', '--file', '/workspaces/xerner.github.io/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /workspaces/xerner.github.io/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 2786 END: 1724097062195470336 :git command None ['git', 'config', '--file', '/workspaces/xerner.github.io/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /workspaces/xerner.github.io/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 2786 START: 1724097062200421376 :: parsing /root/.gitconfig

PID: 2786 END: 1724097062202347520 :: parsing /root/.gitconfig

PID: 2786 START: 1724097062230300160 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/development:refs/remotes/origin/development', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_DIR=/workspaces/xerner.github.io/.repo/manifests.git
: export GIT_OBJECT_DIRECTORY=/workspaces/xerner.github.io/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/development:refs/remotes/origin/development +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 2786 END: 1724097062809016832 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/development:refs/remotes/origin/development', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_DIR=/workspaces/xerner.github.io/.repo/manifests.git
: export GIT_OBJECT_DIRECTORY=/workspaces/xerner.github.io/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/development:refs/remotes/origin/development +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 2786 START: 1724097062819596544 :: load refs /workspaces/xerner.github.io/.repo/manifests.git

PID: 2786 END: 1724097062839009536 :: load refs /workspaces/xerner.github.io/.repo/manifests.git

PID: 2786 START: 1724097062848400640 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'checkout', '-q', '5ac16d42fc36668dca119be9e8cbf53a064a89ae', '--'] with debug: 
: cd /workspaces/xerner.github.io/.repo/manifests
: git checkout -q 5ac16d42fc36668dca119be9e8cbf53a064a89ae -- 2>|

PID: 2786 END: 1724097062957649408 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'checkout', '-q', '5ac16d42fc36668dca119be9e8cbf53a064a89ae', '--'] with debug: 
: cd /workspaces/xerner.github.io/.repo/manifests
: git checkout -q 5ac16d42fc36668dca119be9e8cbf53a064a89ae -- 2>|

PID: 2786 START: 1724097062958733312 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'update-ref', '-d', 'refs/heads/default'] with debug: : git update-ref -d refs/heads/default 1>| 2>|

PID: 2786 END: 1724097062986908416 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'update-ref', '-d', 'refs/heads/default'] with debug: : git update-ref -d refs/heads/default 1>| 2>|

PID: 2786 START: 1724097062993323776 :: scan refs /workspaces/xerner.github.io/.repo/manifests.git

PID: 2786 END: 1724097062996025600 :: scan refs /workspaces/xerner.github.io/.repo/manifests.git

PID: 2786 START: 1724097062996843008 :: load refs /workspaces/xerner.github.io/.repo/manifests.git

PID: 2786 END: 1724097063007022080 :: load refs /workspaces/xerner.github.io/.repo/manifests.git

PID: 2786 START: 1724097063018795264 :: scan refs /workspaces/xerner.github.io/.repo/manifests.git

PID: 2786 END: 1724097063021553920 :: scan refs /workspaces/xerner.github.io/.repo/manifests.git

PID: 2786 START: 1724097063022460928 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'update-ref', 'refs/heads/default', '5ac16d42fc36668dca119be9e8cbf53a064a89ae'] with debug: : git update-ref refs/heads/default 5ac16d42fc36668dca119be9e8cbf53a064a89ae 1>| 2>|

PID: 2786 END: 1724097063069070592 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'update-ref', 'refs/heads/default', '5ac16d42fc36668dca119be9e8cbf53a064a89ae'] with debug: : git update-ref refs/heads/default 5ac16d42fc36668dca119be9e8cbf53a064a89ae 1>| 2>|

PID: 2786 START: 1724097063070319616 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'symbolic-ref', 'HEAD', 'refs/heads/default'] with debug: : git symbolic-ref HEAD refs/heads/default 1>| 2>|

PID: 2786 END: 1724097063094662400 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'symbolic-ref', 'HEAD', 'refs/heads/default'] with debug: : git symbolic-ref HEAD refs/heads/default 1>| 2>|

PID: 2786 START: 1724097063104065280 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'var', 'GIT_COMMITTER_IDENT'] with debug: : git var GIT_COMMITTER_IDENT 1>| 2>|

PID: 2786 END: 1724097063118407680 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'var', 'GIT_COMMITTER_IDENT'] with debug: : git var GIT_COMMITTER_IDENT 1>| 2>|

PID: 2786 START: 1724097063120227072 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 2786 END: 1724097063127985152 :git command /workspaces/xerner.github.io/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 2786 END: 1724097063129091328 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -u, https://github.com/Xerner/manifests, -b, development, -m, xerner.github.io.default.xml [sid=repo-20240819T195101Z-P00000ae2/repo-20240819T195102Z-P00000ae2]

