.starry-night-bg
	background: linear-gradient(270deg, hsla(0, 0%, 0%, 1) 0%, #03003d 100%)
	background: -moz-linear-gradient(270deg, hsla(0, 0%, 0%, 1) 0%, hsla(243, 100%, 12%, 1) 100%)
	background: -webkit-linear-gradient(270deg, hsla(0, 0%, 0%, 1) 0%, hsla(243, 100%, 12%, 1) 100%)

.bg-img
	position: absolute
	z-index: -10
	height: 100%